<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="#" data-panel="left" class="open-panel"><img src="images/icons/white/user.png" alt="" title="" /></a></div>
       <div class="navbar_page_center">About</div>
       <div class="menu_open_icon_white"><a href="index.html"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
      <h2 class="page_subtitle">Smart features</h2>
      <ul class="features_list_detailed">
      
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/photos.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Photo gallery</h4>
          <p>Easy create your own photo gallery app. List and full screen options available</p>
          <a href="photos.html" class="button_small">test this feature</a>
          </div>
          </li> 
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/blog.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Blog layout</h4>
          <p>Create your news app with blog and comments section.</p>
          <a href="blog.html" class="button_small">test this feature</a>
          </div>
          </li> 
                
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/responsive.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Responsive tabs</h4>
          <p>Add responsive tabs to any page or section in your app</p>
          <a href="tabs.html" class="button_small">test this feature</a>
          </div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/toogle.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Toogles</h4>
          <p>Add content with toogles will save a lot of space in your app layout.</p>
          <a href="toogle.html" class="button_small">test this feature</a>
          </div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/user.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>User login</h4>
          <p>Add a login form to your app to control your private content.</p>
          <a href="#" data-popup=".popup-login" class="button_small open-popup">test this feature</a>
          </div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/contact.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Contact form</h4>
          <p>Receive messages from your clients using the allready build in contact form</p>
          <a href="contact.html" class="button_small">test this feature</a>
          </div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/heart.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Social share</h4>
          <p>Allow users to share content from your app</p>
          <a href="#" data-popup=".popup-social" class="button_small open-popup">test this feature</a>
          </div>
          </li>
          
          <li>
          <div class="feat_small_icon"><img src="images/icons/black/phone.png" alt="" title="" /></div>
          <div class="feat_small_details">
          <h4>Left slide panel</h4>
          <p>Option to add a left slide panel with menu or other content</p>
          <a href="#" data-panel="left" class="button_small open-panel">test this feature</a>
          </div>
          </li>
          
      </ul>
      
      </div>
      
      
    </div>
  </div>
</div>