<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Flat Login Form 3.0</title>
    
    
    <link rel="stylesheet" href="css/reset.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900|RobotoDraft:400,100,300,500,700,900'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="login/css/style.css">
    
  <link rel="stylesheet" href="dist/sweetalert.css">
  <script src="dist/sweetalert-dev.js"></script>

  </head>
  <body>
 
<div class="pen-title">
 
</div>
<!-- Form Module-->
<div class="module form-module">
  <div class="toggle"> 
  </div>
  <div class="form">
    <h2>Registration</h2>
  
      <input type="text"  id="name" placeholder="Name"/>
      <input type="text" id="mobile_no" placeholder="Mobile No"/>
      <input type="email" id="email" placeholder="Email Address"/>
	  
	  <select id="card" style="width:240px; height:35px;">
	  <option>Select</option>
	  <option>Ration Card</option>
	  </select>
	  &nbsp&nbsp&nbsp&nbsp
      <input id="proofno" type="tel" placeholder="Proof Number"/>
      <button register>Register</button> 
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  &nbsp&nbsp&nbsp&nbsp
	  
	  <label for="male">Current Loc:</label>
  <label id="current"></label>
 
 </div>
  
</div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<!--<script src='http://codepen.io/andytran/pen/vLmRVp.js'></script>-->
        <script src="login/js/index.js"></script>
        
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
				<script>
var storage=window.localStorage;	
	if (storage.getItem("namew") != "" && storage.getItem("namew") != null) {
		 window.location.replace("login.html");
	}
    var options = {
        enableHighAccuracy: true,
        maximumAge: 3600000
    }
    var watchID = navigator.geolocation.getCurrentPosition(onSuccess, onError, options);

    function onSuccess(position) {
        /*console.log('Latitude: ' + position.coords.latitude + '\n' +
            'Longitude: ' + position.coords.longitude + '\n' +
            'Altitude: ' + position.coords.altitude + '\n' +
            'Accuracy: ' + position.coords.accuracy + '\n' +
            'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
            'Heading: ' + position.coords.heading + '\n' +
            'Speed: ' + position.coords.speed + '\n' +
            'Timestamp: ' + position.timestamp + '\n');*/
        current_lat = position.coords.latitude;
        current_lng = position.coords.longitude;
		getlat(current_lat,current_lng);
        //console.log(position.coords);
    };
    function onError(error) {
        alert('code: ' + error.code + '\n' + 'message: ' + error.message + '\n');
    }
function getlat(current_lat,current_lng)
{
			var geocoder = new google.maps.Geocoder();
	
		var latLng = new google.maps.LatLng(current_lat,current_lng);
		geocoder.geocode({       
        latLng: latLng     
        }, 
        function(responses) 
        {     
           if (responses && responses.length > 0) 
           {        
      $("#current").text(responses[0].formatted_address);             
			 // alert(responses[0].formatted_address);     
           } 
           else 
           {       
             alert('Not getting Any address for given latitude and longitude.');     
           }   
        }
);
}
$("[register]").on("click", function () {

     var name = $("#name").val();
            var mobile = $("#mobile_no").val();
            var email = $("#email").val();
            var card = $("#card").val();
            var proofno = $("#proofno").val();

            if (name == "") {
                sweetAlert("Oops...", "Username should not be blank!", "error");
			  // alert("Username should not be blank!");
			   document.getElementById("name").focus();
            }
            else if (mobile == "") {
                sweetAlert("Oops...", "Mobile no should not be blank!", "error");
                document.getElementById("mobile").focus();
            }
            else if (email == "") {
                sweetAlert("Oops...", "Email should not be blank!", "error");
                document.getElementById("email").focus();
            }
            else if (card == "Select") {
                sweetAlert("Oops...", "Select Card Type!", "error");
                document.getElementById("card").focus();
            }
            else if (proofno == "") {
                sweetAlert("Oops...", "Proof No should not be blank!", "error");
                document.getElementById("proofno").focus();
            }

            else {
swal("Good job!", "Thanks for Registration!", "success");
		
 storage.setItem("namew", name);
storage.setItem("mobilenow", mobile);
storage.setItem("emaile", email);
storage.setItem("carde", card);
storage.setItem("prrofnoe", proofno); 

$('#name').val("");
      //$("#name").val("");
      $("#mobile_no").val("");
      $("#email").val("");
      $("#card").val("");
      $("#proofno").val("");
window.location.replace("login.html");
}
});
</script>
    
  </body>
</html>
