<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>Citizen Voice</title>
<link rel="stylesheet" href="../css/framework7.css">
<link rel="stylesheet" href="../style.css">
<link type="text/css" rel="stylesheet" href="../css/swipebox.css" />
<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700,900' rel='stylesheet' type='text/css'>
</head>
<body id="mobile_wrap">

    <div class="statusbar-overlay"></div>

    <div class="panel-overlay"></div>

    <div class="panel panel-left panel-cover">
      <div class="user_login_info">
        <div class="user_thumb">
        <img src="images/photos/photo8.jpg" alt="" title="" />
        </div>
        <h2>Hi, username</h2>
        <p>Edit your account settings</p>
              <nav class="list-nav-small">
                <ul>
                  <li class="about-icon-small"><a href="about.html" class="close-panel">Profile</a></li>
                  <li class="tools-icon-small"><a href="features.html" class="close-panel">Settings</a></li>
                  <li class="lock-icon-small"><a href="features.html" class="close-panel">Account</a></li>
                  <li class="envelope-icon-small"><a href="features.html" class="close-panel">Messages</a></li>
                  <li class="logout-icon-small"><a href="index.html" class="close-panel">Logout</a></li>
                </ul>
              </nav>
      </div>
    </div>


    <div class="views">

      <div class="view view-main">

        <div class="navbar">
          <div class="navbar-inner">
            <div class="center sliding"><div class="logo_title">APP</div></div>
          </div>
        </div>

        <div class="pages navbar-through toolbar-through">

          <div class="page homepage">
            <div class="page-content">
            
                  <!-- Slider -->
                  <div class="swiper-container swiper-init" data-effect="slide" data-pagination=".swiper-pagination">
                    <div class="swiper-wrapper">
                    
                      <div class="swiper-slide">
                          <br><br><nav class="list-nav">
                            <ul>
                              <li class="adult-icon"><a href="save/save_a_a.html">Adult</a></li>
                              <li class="child-icon"><a href="save/save_b_b.html" >Child</a></li>
                              <!--<li class="features-icon"><a href="save/save_c_c.html">A3</a></li>
                              <li class="photos-icon"><a href="save/save_d_d.html">A4</a></li>-->
                             </ul>
                          </nav>
						  <label id="current"></label>
                      </div>
                      
                      <!--<div class="swiper-slide">
                          <nav class="list-nav-half">
                            <ul>
                              <li class="blog-icon-half"><a href="blog.html">Blog</a></li>
                              <li class="toogle-icon-half"><a href="toogle.html">Toogle</a></li>
                              <li class="docs-icon-half"><a href="tabs.html">Tabs</a></li>
                              <li class="contact-icon-half"><a href="contact.html">Contact</a></li>
                            </ul>
                          </nav>
                      </div> -->
                      <div class="swiper-slide">
                          <span>CALL <br /> US NOW</span>
                          <span class="subtitle">get in touch</span>
                          <a href="tel:1234 567 89" class="swiper_read_more">click to call now!</a>                      
                      </div>
                          
                    </div>
                   
                  </div>     
                           
            </div>
          </div>
        </div>
       
        

      </div>
    </div>
    
    <!-- About Popup -->
    <div class="popup popup-login">
    <div class="content-block">
      <h4>Login</h4>
            <div class="loginform">
            <form id="LoginForm" method="post">
            <label>Username:</label>
            <input type="text" name="Username" value="" class="form_input required" />
            <label>Password:</label>
            <input type="password" name="Password" value="" class="form_input required" />
            <input type="submit" name="submit" class="form_submit" id="submit" value="Login" />
            </form>
            </div>
      <div class="close_popup_button_gray"><a href="#" class="close-popup">Close</a></div>
    </div>
    </div>
    <!-- Services Popup -->
    <div class="popup popup-social">
    <div class="content-block">
      <h4>Social Share</h4>
      <p>Share icons solution that allows you share and increase your social popularity.</p>
      <ul class="social_share">
      <li><a href="#"><img src="images/icons/white/twitter.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="images/icons/white/facebook.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="images/icons/white/googleplus.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="images/icons/white/dribbble.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="images/icons/white/linkedin.png" alt="" title="" /></a></li>
      <li><a href="#"><img src="images/icons/white/pinterest.png" alt="" title="" /></a></li>
      </ul>
      <div class="close_popup_button"><a href="#" class="close-popup">Close</a></div>
    </div>
    </div>
<script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
<script src="../js/jquery.validate.min.js" type="text/javascript"></script>
<script type="text/javascript" src="../js/framework7.min.js"></script>
<script type="text/javascript" src="../js/my-app.js"></script>
<script type="text/javascript" src="../js/jquery.swipebox.js"></script>
<script type="text/javascript" src="./js/jquery.fitvids.js"></script>
<script type="text/javascript" src="../js/email.js"></script>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script> 
<script src="js/location.js"></script>
  </body>
</html>