

<html>
<head>
<title>Login Page </title>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  .Pic {
   position: absolute;
    height:100px;
   
}
.cc{
	  margin-top: 3cm;
 margin-right: 1.5cm;
 font-family: Calibri, Candara, Segoe, "Segoe UI", Optima, Arial, sans-serif;
  text-align: center;
    font-size:29px;
     font-weight: 200;
 }
 .c{
	 
 margin-left:1.3cm;
 font-family: "Goudy Old Style", Garamond, "Big Caslon", "Times New Roman", serif;
 font-size: 160%;
  text-align: center;
  color: #2d353c!important;
   font-size: 24px;
	font-style: normal;
	font-variant: normal;
	font-weight: 500;
	line-height: 26.4px;

  
 }
 
.login {

 
  height: 256px;
  margin: 20px auto 0;
  width: 305px;
  margin-top: 1cm;
 margin-right: 2cm;
}

input[type="password"], input[type="text"] {
  background: url('http://i.minus.com/ibhqW9Buanohx2.png') .big-dog::-webkit-input-placeholder;
  border: 1px solid #a1a3a3;
  border-radius: 4px;
  box-shadow: 0 1px #fff;
  box-sizing: border-box;
  color: #696969;
  height: 39px;
  margin: 31px 0 0 29px;
  padding-left: 10px;
  transition: box-shadow 0.3s;
  width: 240px;
  
}
input[type="password"]:focus, input[type="text"]:focus {
  box-shadow: 0 0 4px 1px rgba(55, 166, 155, 0.3);
  outline: 0;
}
.show-password {
  display: block;
  height: 16px;
  margin: 26px 0 0 28px;
  width: 87px;
}
input[type="checkbox"] {
  cursor: pointer;
  height: 16px;
  opacity: 0;
  position: relative;
  width: 64px;
}
input[type="checkbox"]:checked {
  left: 29px;
  width: 58px;
}
.toggle {
  background: url(http://i.minus.com/ibitS19pe8PVX6.png) no-repeat;
  display: block;
  height: 50px;
  margin-top: -20px;
  width: 87px;
  z-index: -1;
   float: left;
}
input[type="checkbox"]:checked + .toggle { background-position: 0 -16px }
.forgot {
  color: #7f7f7f;
  display: inline-block;
  float: right;
  font: 12px/1 sans-serif;
  left: -19px;
  position: relative;
  text-decoration: none;
  top: 5px;
  transition: color .4s;
}
.forgot:hover { color: #3b3b3b }
input[type="button"] {
  width:240px;
  height:35px;
  display:block;
  font-family:Arial, "Helvetica", sans-serif;
  font-size:16px;
  font-weight:bold;
  color:#fff;
  text-decoration:none;
  text-transform:uppercase;
  text-align:center;
  text-shadow:1px 1px 0px #37a69b;
  padding-top:6px;
  margin: 29px 0 0 29px;
  position:relative;
  cursor:pointer;
  border: none;  
  background-color: #37a69b;
  background-image: linear-gradient(top,#3db0a6,#3111);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius:5px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 5px 0px 0px #497a78, 0px 10px 5px #999;
}


input[type="button"]:active {
  top:3px;
  box-shadow: inset 0px 1px 0px #2ab7ec, 0px 2px 0px 0px #31524d, 0px 5px 3px #999;
 @media screen {
    div#footer_wrapper {
      display: none;
    }
  }
.normal {
    font-weight: normal;
}
.h1 {
	font-family: Calibri;
	font-size: 25px;
	font-style: normal;
	font-variant: normal;
	font-weight: 50;
	line-height: 6.6px;
	 margin-top:6px;
}

</style>
<script type="text/javascript">
function validate()
{
    if(   document.getElementById("text1").value == "admin" 
       && document.getElementById("text2").value == "kgisl123"  )
    {
       
        location.href="/db";
    }
    else
    {
        alert( "Enter the correct username or password" );
        location.href="/";
    }
}
 
</script>
</head>
 
<body>
	
<form action="/db" method="get">

<div class="row">
	
	<div class="col-sm-8"><div class="pic">
		<img src="http://cac.vic.edu.au/wp-content/uploads/2014/03/CAC_Tuition_fees.jpg" class="img-rounded" height="650" width="900">
		</div>
	</div>
	<div class="col-sm-4">
		<div class="cc"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTw55TP8OYrXQuMkBsZKpK_Y39DyDp_umXFeZn50BFZIYXNqbc1Nw" ></div><br>
		<div class="c">Fees Management System</div>
		
		<div class="login">	
		   <input type="text" name="name" id="text1" autocomplete="off"placeholder="Username" /><br />
		   <input type="password"  name="password" id="text2" placeholder="Password"/><br />
			<input type="button" value="Login"  onclick="javascript:validate()" /> <br>
		</div><hr><br><br>
		<div class="footer">
			<center>© KGISL IAS All Right Reserved 2016-2017 </center>
		</div>
	</div>
</div>
</form>
</body>
</html>
