<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.6 -->
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/AdminLTE.min.css">
  <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
  <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/iCheck/flat/blue.css">
  <!-- Morris chart -->
  <link rel="stylesheet" href="plugins/morris/morris.css">
  <!-- jvectormap -->
  <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
  <!-- Date Picker -->
  <link rel="stylesheet" href="plugins/datepicker/datepicker3.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- bootstrap wysihtml5 - text editor -->
  <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body class="hold-transition skin-blue sidebar-mini">
<div class="wrapper">

  <header class="main-header">
    <!-- Logo -->
    <a href="#" class="logo">
      <!-- mini logo for sidebar mini 50x50 pixels -->
      <span class="logo-mini"><b>A</b>LT</span>
      <!-- logo for regular state and mobile devices -->
      <span class="logo-lg"><b>Smart Cabs</b></span>
    </a>
    <!-- Header Navbar: style can be found in header.less -->
    <nav class="navbar navbar-static-top">
      <!-- Sidebar toggle button-->
      <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>

      <div class="navbar-custom-menu">
        <ul class="nav navbar-nav">
          <!-- Messages: style can be found in dropdown.less-->
        
          <!-- Notifications: style can be found in dropdown.less -->
        
          <!-- Tasks: style can be found in dropdown.less -->
          
          <!-- User Account: style can be found in dropdown.less -->
          
              <!-- Menu Footer-->
              
            </ul>
          </li>
          <!-- Control Sidebar Toggle Button -->
          
        </ul>
      </div>
    </nav>
  </header>
  <!-- Left side column. contains the logo and sidebar -->
  <aside class="main-sidebar">
    <!-- sidebar: style can be found in sidebar.less -->
    <section class="sidebar">
      <!-- Sidebar user panel -->
      <div class="user-panel">
        <div class="pull-left image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
        </div>
        <div class="pull-left info">
          <p>user name</p>
          <a href="#"><i class="fa fa-circle text-success"></i> Online</a>
        </div>
      </div>
      <!-- Submit form -->
      
      <!-- /.Submit form -->
	  
      <!-- sidebar menu: : style can be found in sidebar.less -->
      <ul class="sidebar-menu">
        <li class="header">MAIN NAVIGATION</li>
            <li class="treeview">
          <a href="index.html">
            <i class="fa fa-files-o"></i>
            <span>Booking</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right"></span>
            </span>
          </a>
         
        </li>
        <li class="treeview">
          <a href="yourrides.html">
            <i class="fa fa-files-o"></i>
            <span>Your Rides</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right"></span>
            </span>
          </a>
         
        </li>
        
		  <li class="treeview">
          <a href="profile.html">
            <i class="fa fa-files-o"></i>
            <span>Profile</span>
            <span class="pull-right-container">
              <span class="label label-primary pull-right"></span>
            </span>
          </a>
         
        </li>
		<li>
          <a href="#">
            <i class="fa fa-th"></i> <span>Contact Us</span>
            <span class="pull-right-container">
			<small class="label pull-right bg-green">New</small>
            </span>
			<ul class="treeview-menu">
            <li><a>boonsfrezzz@gmail.com</a></li>
            <li><a>9597387832</a></li>
			<li><a>04221234567</a></li>
            
          </ul>
              
          </a>
        </li>
        
		  <li class="treeview">
          <a href="emergencycab.html">
            <i class="fa fa-pie-chart"></i>
            <span>Emergency Cab </span>
            <span class="pull-right-container">
			<small class="label pull-right bg-green">New</small>
			</span>
			</a>
			</li>
			
			<li class="treeview">
			<a href="feedback.html">
            <i class="fa fa-th"></i> <span>Feedback</span>
            <span class="pull-right-container">
			<small class="label pull-right bg-green">New</small>
            </span>
			</a>
			</li>
			
          <li class="treeview">
          <a href="#">
            <i class="fa fa-edit"></i> <span>Share Location</span>
            <span class="pull-right-container">
              <small class="label pull-right bg-green">New</small>
			  </span>
			  <ul class="treeview-menu">
			  <li><a>number1</a></li>
            <li><a>number2</a></li>
	      
		  </ul>
		    
		  </a>
           
	    </li> 
		<li class="treeview">
          <a href="rateus.html">
            <i class="fa fa-pie-chart"></i>
            <span>Rate Us</span>
            <span class="pull-right-container">
            </span>
          </a>
		  </li>
		 <li class="treeview">
          <a href="signout.html">
            <i class="fa fa-pie-chart"></i>
            <span>Sign Out</span>
            
           <span class="pull-right-container">
            </span>
          </a>
		  </li>
      </ul>
    </section> <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    

    <!-- Main content -->
    <section class="content">
      <!-- Small boxes (Stat box) -->
      
      <!-- /.row -->
      <!-- Main row -->
      <div class="row">
        <!-- Left col -->
        
        <!-- /.Left col -->
        <!-- right col (We are only adding the ID to make the widgets sortable)-->
		<br>
		<br>
		Pickup:<br><br>
		Drop:
		<br>
		<br>
		<b>Your Amount that you have to    pay = 150</b>
		<br>
		<br>
		<br>
		<br>
		<br>
		<head>
    <style type="text/css">
        #btn_s{
            width:100px;
        }

        #btn_i {
            width:150px;
        }
        #formbox {
            width:1200px;
            margin:auto 0;
            text-align: center;<br>
			
			
			 #btn_s{
            width:100px;
        }

        
    </style>
</head>
<body>
    <form method="post" action="">
        
        <div id="formbox">
            <div class="col-xs-4">
            <a href="index.html" <button type="submit"> <div class="btn btn-primary btn-block btn-flat">Done</button></div>
			</div>
			
            
    </form>
</body>
</form><br>

<br>
		